% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Darmois(1927)]{Darmois1927}
\BIBentryALTinterwordspacing
G.~Darmois, \emph{\BIBforeignlanguage{fre}{Les équations de la gravitation einsteinienne}}.\hskip 1em plus 0.5em minus 0.4em\relax Gauthier-Villars, 1927. [Online]. Available: \url{http://eudml.org/doc/192556}
\BIBentrySTDinterwordspacing

\bibitem[Lichnerowicz(1939)]{Lichnerowicz_1939}
\BIBentryALTinterwordspacing
A.~Lichnerowicz, ``\BIBforeignlanguage{fr}{Sur certains probl\`emes globaux relatifs au syst\`eme des \'equations {d'Einstein}},'' Ph.D. dissertation, 1939. [Online]. Available: \url{https://www.numdam.org/item/THESE_1939__226__1_0/}
\BIBentrySTDinterwordspacing

\bibitem[Four{\`e}s-Bruhat(1952)]{yvonne1952}
\BIBentryALTinterwordspacing
Y.~Four{\`e}s-Bruhat, ``Th{\'e}or{\`e}me d'existence pour certains syst{\`e}mes d'{\'e}quations aux d{\'e}riv{\'e}es partielles non lin{\'e}aires,'' \emph{Acta Mathematica}, vol.~88, no.~1, pp. 141--225, Dec 1952. [Online]. Available: \url{https://doi.org/10.1007/BF02392131}
\BIBentrySTDinterwordspacing

\bibitem[Dirac(1958)]{dirac_1958}
\BIBentryALTinterwordspacing
P.~A.~M. Dirac, ``The theory of gravitation in hamiltonian form,'' \emph{Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}, vol. 246, no. 1246, pp. 333--343, 1958. [Online]. Available: \url{http://www.jstor.org/stable/100497}
\BIBentrySTDinterwordspacing

\bibitem[Dirac(1959)]{dirac_1959}
\BIBentryALTinterwordspacing
------, ``Fixation of coordinates in the hamiltonian theory of gravitation,'' \emph{Phys. Rev.}, vol. 114, pp. 924--930, May 1959. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRev.114.924}
\BIBentrySTDinterwordspacing

\bibitem[Arnowitt et~al.(2008)Arnowitt, Deser, and Misner]{Arnowitt_2008}
\BIBentryALTinterwordspacing
R.~Arnowitt, S.~Deser, and C.~W. Misner, ``Republication of: The dynamics of general relativity,'' \emph{General Relativity and Gravitation}, vol.~40, no.~9, p. 1997–2027, Aug. 2008. [Online]. Available: \url{http://dx.doi.org/10.1007/s10714-008-0661-1}
\BIBentrySTDinterwordspacing

\bibitem[Wheeler(1964)]{Wheeler1964}
J.~A. Wheeler, ``{Geometrodynamics and the issue of final state},'' in \emph{{Les Houches Summer Shcool of Theoretical Physics}: {Relativity, Groups and Topology}}, 1964, pp. 317--522.

\bibitem[Buchert et~al.(2020)Buchert, Mourier, and Roy]{Buchert_2020}
\BIBentryALTinterwordspacing
T.~Buchert, P.~Mourier, and X.~Roy, ``On average properties of inhomogeneous fluids in general relativity iii: general fluid cosmologies,'' \emph{General Relativity and Gravitation}, vol.~52, no.~3, Mar. 2020. [Online]. Available: \url{http://dx.doi.org/10.1007/s10714-020-02670-6}
\BIBentrySTDinterwordspacing

\bibitem[Gourgoulhon(2012)]{Gourgoulhon:2012ffd}
E.~Gourgoulhon, \emph{{3+1 Formalism in General Relativity}}, ser. Lecture Notes in Physics.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012.

\bibitem[Buchert(2000)]{Buchert_2000}
\BIBentryALTinterwordspacing
T.~Buchert, ``On average properties of inhomogeneous fluids in general relativity: Dust cosmologies,'' \emph{General Relativity and Gravitation}, vol.~32, no.~1, p. 105–125, Jan. 2000. [Online]. Available: \url{http://dx.doi.org/10.1023/A:1001800617177}
\BIBentrySTDinterwordspacing

\bibitem[Buchert(2001)]{Buchert_2001}
\BIBentryALTinterwordspacing
------, ``On average properties of inhomogeneous fluids in general relativity: Perfect fluid cosmologies,'' \emph{General Relativity and Gravitation}, vol.~33, no.~8, p. 1381–1405, Aug. 2001. [Online]. Available: \url{http://dx.doi.org/10.1023/A:1012061725841}
\BIBentrySTDinterwordspacing

\bibitem[Brans and Dicke(1961)]{Brans_1961}
\BIBentryALTinterwordspacing
C.~Brans and R.~H. Dicke, ``Mach's principle and a relativistic theory of gravitation,'' \emph{Phys. Rev.}, vol. 124, pp. 925--935, Nov 1961. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRev.124.925}
\BIBentrySTDinterwordspacing

\bibitem[Quiros and Rao(2025)]{quiros2025}
\BIBentryALTinterwordspacing
I.~Quiros and A.~K. Rao, ``Active and passive conformal transformations in scalar-tensor gravitational theories,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2503.12826}
\BIBentrySTDinterwordspacing

\bibitem[Bergmann(1968)]{Bergmann1968}
\BIBentryALTinterwordspacing
P.~G. Bergmann, ``Comments on the scalar-tensor theory,'' \emph{International Journal of Theoretical Physics}, vol.~1, no.~1, pp. 25--36, May 1968. [Online]. Available: \url{https://doi.org/10.1007/BF00668828}
\BIBentrySTDinterwordspacing

\bibitem[Wagoner(1970)]{wagoner1970}
\BIBentryALTinterwordspacing
R.~V. Wagoner, ``Scalar-tensor theory and gravitational waves,'' \emph{Phys. Rev. D}, vol.~1, pp. 3209--3216, Jun 1970. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevD.1.3209}
\BIBentrySTDinterwordspacing

\bibitem[Gasperini et~al.(2010)Gasperini, Marozzi, and Veneziano]{Gasperini_2010}
\BIBentryALTinterwordspacing
M.~Gasperini, G.~Marozzi, and G.~Veneziano, ``A covariant and gauge invariant formulation of the cosmological ``backreaction’’,'' \emph{Journal of Cosmology and Astroparticle Physics}, vol. 2010, no.~02, p. 009–009, Feb. 2010. [Online]. Available: \url{http://dx.doi.org/10.1088/1475-7516/2010/02/009}
\BIBentrySTDinterwordspacing

\end{thebibliography}
