\backcite {Buchert_2020}{{7}{2.2.1}{equation.2.16}}
\backcite {Buchert_2020}{{9}{2.3}{section.2.3}}
\backcite {Gourgoulhon:2012ffd}{{13}{2.6}{equation.2.52}}
\backcite {Buchert_2000}{{18}{3.1}{section.3.1}}
\backcite {Buchert_2001}{{18}{3.1}{section.3.1}}
\backcite {Buchert_2020}{{18}{3.1}{section.3.1}}
\backcite {Gasperini_2011}{{20}{3.2}{section.3.2}}
\backcite {Gasperini_2010}{{20}{3.2}{section.3.2}}
\backcite {Brans_1961}{{23}{4}{chapter.4}}
\backcite {Brans_1961}{{25}{4.1.2}{subsection.4.1.2}}
\backcite {Brans_1961}{{26}{4.1.2}{equation.4.16}}
\backcite {quiros2025}{{26}{4.1.2}{equation.4.16}}
\backcite {Bergmann1968}{{28}{4.2}{section.4.2}}
\backcite {wagoner1970}{{28}{4.2}{section.4.2}}
\backcite {Buchert_2020}{{31}{5.1.1}{equation.5.14}}
