\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure outline}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notation and conventions}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}3+1 Formalism}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description of the geometry}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Description of the fluid}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decomposition of the fluid velocity}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Decomposition of the covariant derivative of the four-velocity}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Decomposition of the energy-momentum tensor}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Time derivatives}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kinematical quantities}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gauss-Codazzi-Ricci Relations}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dynamical Equations}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conformal 3+1 Formalism}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Introduction}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Kinematical quantities}{15}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Averaging procedure}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Buchert's approach}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lightcone Averaging Procedure}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conformal LCA}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Scalar-tensor theories}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Jordan-Brans-Dicke theory}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Jordan frame}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Einstein frame}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Bergmann-Wagoner theory}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Einstien frame}{29}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Backreaction}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Jordan-Brans-Dicke theory}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Jordan frame}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Homogeneous scalar field}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Einstein frame}{32}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Bergmann-Wagoner theory}{33}{section.5.2}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{33}{dummy.6}%
\contentsline {chapter}{\numberline {A}Hamilton's principle}{36}{appendix.A}%
\contentsfinish 
