\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure outline}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation and conventions}{1}{section.1.3}\protected@file@percent }
\citation{Darmois1927}
\citation{Lichnerowicz_1939}
\citation{yvonne1952}
\citation{dirac_1958,dirac_1959}
\citation{Arnowitt_2008}
\citation{Wheeler1964}
\pp@pagectr{footnote}{2}{10}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3+1 Formalism}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Darmois1927}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Lichnerowicz_1939}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{yvonne1952}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{dirac_1958}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{dirac_1959}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Arnowitt_2008}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wheeler1964}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the geometry}{3}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme entailing the context of the geometrical quantities: $\mathbf  {n}$ normal vector field to the hypersurface; $\mathbf  {u}$ the 4-velocity vector field (fluid flow lines) with congruence $C(u)$; $\partial _t$ is the tangent vector to the constant coordinates lines ($x^i=const$) with congruence $C(\partial _t)$ (time-vector of the coordinate basis).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foliation}{{2.1}{4}{Scheme entailing the context of the geometrical quantities: $\mathbf {n}$ normal vector field to the hypersurface; $\mathbf {u}$ the 4-velocity vector field (fluid flow lines) with congruence $C(u)$; $\partial _t$ is the tangent vector to the constant coordinates lines ($x^i=const$) with congruence $C(\partial _t)$ (time-vector of the coordinate basis)}{figure.caption.3}{}}
\newlabel{fig:foliation@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\newlabel{eqn:def_normal_vector_upper}{{2.1}{4}{Description of the geometry}{equation.2.1.1}{}}
\newlabel{eqn:def_normal_vector_upper@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eqn:def_normal_vector_lower}{{2.2}{4}{Description of the geometry}{equation.2.1.2}{}}
\newlabel{eqn:def_normal_vector_lower@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eqn:h_properties}{{2.3}{5}{Description of the geometry}{equation.2.1.3}{}}
\newlabel{eqn:h_properties@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{eqn:general_spacetime_metric}{{2.4}{5}{Description of the geometry}{equation.2.1.4}{}}
\newlabel{eqn:general_spacetime_metric@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the fluid}{5}{section.2.2}\protected@file@percent }
\newlabel{eqn:fluid_decomposition_energy_tensor}{{2.5}{5}{Description of the fluid}{equation.2.2.5}{}}
\newlabel{eqn:fluid_decomposition_energy_tensor@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\pp@pagectr{footnote}{4}{12}{5}
\pp@pagectr{footnote}{5}{12}{5}
\newlabel{eqn:general_gamma}{{2.7}{5}{Description of the fluid}{equation.2.2.7}{}}
\newlabel{eqn:general_gamma@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\newlabel{fig:eulerian_velocity}{{\caption@xref {fig:eulerian_velocity}{ on input line 288}}{6}{Description of the fluid}{figure.caption.4}{}}
\newlabel{fig:eulerian_velocity@cref}{{[section][2][2]2.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fluid congruence $C(u)$ relative to the Eulerian observer's congruence.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:definition_fluid_coordinate_velocity}{{2.8}{6}{Description of the fluid}{equation.2.2.8}{}}
\newlabel{fig:definition_fluid_coordinate_velocity@cref}{{[equation][8][2]2.8}{[1][5][]6}}
\newlabel{fig:eulerian_velocity}{{\caption@xref {fig:eulerian_velocity}{ on input line 399}}{6}{Description of the fluid}{figure.caption.5}{}}
\newlabel{fig:eulerian_velocity@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fluid congruence $C(u)$ relative to the basis coordinates congruence.}}{6}{figure.caption.5}\protected@file@percent }
\citation{Buchert_2020}
\newlabel{eqn:eulerian_fluid_velocity_expression}{{2.10}{7}{Description of the fluid}{equation.2.2.10}{}}
\newlabel{eqn:eulerian_fluid_velocity_expression@cref}{{[equation][10][2]2.10}{[1][6][]7}}
\@writefile{brf}{\backcite{Buchert_2020}{{7}{2.2}{equation.2.2.10}}}
\newlabel{eqn:upper_lower_fluid}{{2.11}{7}{Description of the fluid}{equation.2.2.11}{}}
\newlabel{eqn:upper_lower_fluid@cref}{{[equation][11][2]2.11}{[1][7][]7}}
\pp@pagectr{footnote}{6}{14}{7}
\newlabel{eqn:general_decomposition_energy_tensor_fluid}{{2.13}{7}{Description of the fluid}{equation.2.2.13}{}}
\newlabel{eqn:general_decomposition_energy_tensor_fluid@cref}{{[equation][13][2]2.13}{[1][7][]7}}
\newlabel{eqn:general_decomposition_energy_tensor_normal}{{2.14}{7}{Description of the fluid}{equation.2.2.14}{}}
\newlabel{eqn:general_decomposition_energy_tensor_normal@cref}{{[equation][14][2]2.14}{[1][7][]7}}
\citation{Buchert_2020}
\newlabel{eqn:general_energy_fluid_normal}{{2.15}{8}{Description of the fluid}{equation.2.2.15}{}}
\newlabel{eqn:general_energy_fluid_normal@cref}{{[equation][15][2]2.15}{[1][7][]8}}
\newlabel{eqn:general_shear_fluid_normal}{{2.16}{8}{Description of the fluid}{equation.2.2.16}{}}
\newlabel{eqn:general_shear_fluid_normal@cref}{{[equation][16][2]2.16}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time derivatives}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Buchert_2020}{{8}{2.3}{section.2.3}}}
\newlabel{eqn:normal_total_time_expression}{{2.17}{8}{Time derivatives}{equation.2.3.17}{}}
\newlabel{eqn:normal_total_time_expression@cref}{{[equation][17][2]2.17}{[1][8][]8}}
\newlabel{eqn:relation_total_time_normal_vec}{{2.18}{8}{Time derivatives}{equation.2.3.18}{}}
\newlabel{eqn:relation_total_time_normal_vec@cref}{{[equation][18][2]2.18}{[1][8][]8}}
\newlabel{eqn:fluid_total_time_expression}{{2.19}{8}{Time derivatives}{equation.2.3.19}{}}
\newlabel{eqn:fluid_total_time_expression@cref}{{[equation][19][2]2.19}{[1][8][]8}}
\newlabel{eqn:relation_total_time_fluid_vec}{{2.20}{8}{Time derivatives}{equation.2.3.20}{}}
\newlabel{eqn:relation_total_time_fluid_vec@cref}{{[equation][20][2]2.20}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematical quantities}{9}{section.2.4}\protected@file@percent }
\newlabel{eqn:spatial_cov_dev_def}{{2.21}{9}{Kinematical quantities}{equation.2.4.21}{}}
\newlabel{eqn:spatial_cov_dev_def@cref}{{[equation][21][2]2.21}{[1][8][]9}}
\newlabel{eqn:acceleration_normal}{{2.23}{9}{Kinematical quantities}{equation.2.4.23}{}}
\newlabel{eqn:acceleration_normal@cref}{{[equation][23][2]2.23}{[1][9][]9}}
\newlabel{eqn:spatial_ricci_identity}{{2.28}{10}{Kinematical quantities}{equation.2.4.28}{}}
\newlabel{eqn:spatial_ricci_identity@cref}{{[equation][28][2]2.28}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gauss-Codazzi-Ricci Relations}{10}{section.2.5}\protected@file@percent }
\newlabel{eqn:ricci_extradig_proj}{{2.34}{11}{Gauss-Codazzi-Ricci Relations}{equation.2.5.34}{}}
\newlabel{eqn:ricci_extradig_proj@cref}{{[equation][34][2]2.34}{[1][10][]11}}
\newlabel{eqn:gauss_relation_proj}{{2.36}{11}{Gauss-Codazzi-Ricci Relations}{equation.2.5.36}{}}
\newlabel{eqn:gauss_relation_proj@cref}{{[equation][36][2]2.36}{[1][11][]11}}
\newlabel{eqn:ricci_relation}{{2.37}{11}{Gauss-Codazzi-Ricci Relations}{equation.2.5.37}{}}
\newlabel{eqn:ricci_relation@cref}{{[equation][37][2]2.37}{[1][11][]11}}
\newlabel{eqn:ricci_spatial_proj}{{2.38}{11}{Gauss-Codazzi-Ricci Relations}{equation.2.5.38}{}}
\newlabel{eqn:ricci_spatial_proj@cref}{{[equation][38][2]2.38}{[1][11][]11}}
\newlabel{eqn:ricci_time_proj}{{2.40}{11}{Gauss-Codazzi-Ricci Relations}{equation.2.5.40}{}}
\newlabel{eqn:ricci_time_proj@cref}{{[equation][40][2]2.40}{[1][11][]11}}
\newlabel{eqn:ricci_scalar_decomp}{{2.41}{11}{Gauss-Codazzi-Ricci Relations}{equation.2.5.41}{}}
\newlabel{eqn:ricci_scalar_decomp@cref}{{[equation][41][2]2.41}{[1][11][]11}}
\citation{Gourgoulhon:2012ffd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamical Equations}{12}{section.2.6}\protected@file@percent }
\newlabel{eqn:metric_evo_normal}{{2.43}{12}{Dynamical Equations}{equation.2.6.43}{}}
\newlabel{eqn:metric_evo_normal@cref}{{[equation][43][2]2.43}{[1][12][]12}}
\newlabel{eqn:einstein_formalism}{{2.44}{12}{Dynamical Equations}{equation.2.6.44}{}}
\newlabel{eqn:einstein_formalism@cref}{{[equation][44][2]2.44}{[1][12][]12}}
\newlabel{eqn:einstein_equiv}{{2.45}{12}{Dynamical Equations}{equation.2.6.45}{}}
\newlabel{eqn:einstein_equiv@cref}{{[equation][45][2]2.45}{[1][12][]12}}
\@writefile{brf}{\backcite{Gourgoulhon:2012ffd}{{12}{2.6}{equation.2.6.46}}}
\newlabel{eqn:energy_equation_normal}{{2.47}{12}{Dynamical Equations}{equation.2.6.47}{}}
\newlabel{eqn:energy_equation_normal@cref}{{[equation][47][2]2.47}{[1][12][]12}}
\newlabel{eqn:pressure_equation_normal}{{2.55}{13}{Dynamical Equations}{equation.2.6.55}{}}
\newlabel{eqn:pressure_equation_normal@cref}{{[equation][55][2]2.55}{[1][13][]13}}
\newlabel{eqn:energy_conserv_law_fluid}{{2.56}{13}{Dynamical Equations}{equation.2.6.56}{}}
\newlabel{eqn:energy_conserv_law_fluid@cref}{{[equation][56][2]2.56}{[1][13][]13}}
\newlabel{eqn:energy_conserv_law_normal}{{2.57}{13}{Dynamical Equations}{equation.2.6.57}{}}
\newlabel{eqn:energy_conserv_law_normal@cref}{{[equation][57][2]2.57}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conformal 3+1 Formalism}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{eqn:def_conf_transf}{{2.58}{14}{Introduction}{equation.2.7.58}{}}
\newlabel{eqn:def_conf_transf@cref}{{[equation][58][2]2.58}{[1][14][]14}}
\newlabel{eqn:spacetime_cov_derivatives}{{2.59}{14}{Introduction}{equation.2.7.59}{}}
\newlabel{eqn:spacetime_cov_derivatives@cref}{{[equation][59][2]2.59}{[1][14][]14}}
\newlabel{eqn:dif_christ_C}{{2.61}{14}{Introduction}{equation.2.7.61}{}}
\newlabel{eqn:dif_christ_C@cref}{{[equation][61][2]2.61}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Kinematical quantities}{15}{subsection.2.7.2}\protected@file@percent }
\newlabel{eqn:conf_metric_decomp}{{2.63}{15}{Kinematical quantities}{equation.2.7.63}{}}
\newlabel{eqn:conf_metric_decomp@cref}{{[equation][63][2]2.63}{[1][14][]15}}
\newlabel{eqn:conf_spatial_metric_and_conf_normal_vec}{{2.64}{15}{Kinematical quantities}{equation.2.7.64}{}}
\newlabel{eqn:conf_spatial_metric_and_conf_normal_vec@cref}{{[equation][64][2]2.64}{[1][15][]15}}
\newlabel{eqn:conf_acceleration}{{2.69}{15}{Kinematical quantities}{equation.2.7.69}{}}
\newlabel{eqn:conf_acceleration@cref}{{[equation][69][2]2.69}{[1][15][]15}}
\newlabel{eqn:conf_spatial_der}{{2.71}{16}{Kinematical quantities}{equation.2.7.71}{}}
\newlabel{eqn:conf_spatial_der@cref}{{[equation][71][2]2.71}{[1][16][]16}}
\citation{Buchert_2000}
\citation{Buchert_2001}
\citation{Buchert_2020}
\pp@pagectr{footnote}{7}{24}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Averaging procedure}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buchert's approach}{17}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Buchert_2000}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Buchert_2001}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Buchert_2020}{{17}{3.1}{section.3.1}}}
\newlabel{eqn:cbuchert_average}{{3.1}{17}{Buchert's approach}{equation.3.1.1}{}}
\newlabel{eqn:cbuchert_average@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{eqn:comoving_commutation_rule_buchert}{{3.2}{17}{Buchert's approach}{equation.3.1.2}{}}
\newlabel{eqn:comoving_commutation_rule_buchert@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conformal LCA}{17}{section.3.2}\protected@file@percent }
\newlabel{eqn:LCA_relation_integral}{{3.3}{17}{Conformal LCA}{equation.3.2.3}{}}
\newlabel{eqn:LCA_relation_integral@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\newlabel{eqn:LCA_relation_averages}{{3.6}{18}{Conformal LCA}{equation.3.2.6}{}}
\newlabel{eqn:LCA_relation_averages@cref}{{[equation][6][3]3.6}{[1][18][]18}}
\newlabel{eqn:LCA_conf_volume_evo}{{3.11}{19}{Conformal LCA}{equation.3.2.11}{}}
\newlabel{eqn:LCA_conf_volume_evo@cref}{{[equation][11][3]3.11}{[1][19][]19}}
\newlabel{eqn:LCA__relation_general_inside_term}{{3.12}{19}{Conformal LCA}{equation.3.2.12}{}}
\newlabel{eqn:LCA__relation_general_inside_term@cref}{{[equation][12][3]3.12}{[1][19][]19}}
\citation{Brans_1961}
\pp@pagectr{footnote}{8}{27}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scalar-tensor theories}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Brans_1961}{{20}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jordan-Brans-Dicke theory}{20}{section.4.1}\protected@file@percent }
\newlabel{eqn:BD_action_JF}{{4.1}{20}{Jordan-Brans-Dicke theory}{equation.4.1.1}{}}
\newlabel{eqn:BD_action_JF@cref}{{[equation][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jordan frame}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn:field_eq_metric}{{4.2}{20}{Jordan frame}{equation.4.1.2}{}}
\newlabel{eqn:field_eq_metric@cref}{{[equation][2][4]4.2}{[1][20][]20}}
\newlabel{eqn:field_eq_phi}{{4.3}{20}{Jordan frame}{equation.4.1.3}{}}
\newlabel{eqn:field_eq_phi@cref}{{[equation][3][4]4.3}{[1][20][]20}}
\citation{Brans_1961}
\newlabel{eqn:def_em_tensor}{{4.4}{21}{Jordan frame}{equation.4.1.4}{}}
\newlabel{eqn:def_em_tensor@cref}{{[equation][4][4]4.4}{[1][20][]21}}
\newlabel{eqn:energy_density_jf}{{4.6}{21}{Jordan frame}{equation.4.1.6}{}}
\newlabel{eqn:energy_density_jf@cref}{{[equation][6][4]4.6}{[1][21][]21}}
\newlabel{eqn:pressure_jf}{{4.7}{21}{Jordan frame}{equation.4.1.7}{}}
\newlabel{eqn:pressure_jf@cref}{{[equation][7][4]4.7}{[1][21][]21}}
\newlabel{eqn:raych_useful}{{4.8}{21}{Jordan frame}{equation.4.1.8}{}}
\newlabel{eqn:raych_useful@cref}{{[equation][8][4]4.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einstein frame}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Brans_1961}{{22}{4.1.2}{subsection.4.1.2}}}
\newlabel{eqn:bd_ef_1}{{4.9}{22}{Einstein frame}{equation.4.1.9}{}}
\newlabel{eqn:bd_ef_1@cref}{{[equation][9][4]4.9}{[1][22][]22}}
\newlabel{eqn:bd_ef_2}{{4.11}{22}{Einstein frame}{equation.4.1.11}{}}
\newlabel{eqn:bd_ef_2@cref}{{[equation][11][4]4.11}{[1][22][]22}}
\newlabel{eqn:bd_ef_3}{{4.12}{22}{Einstein frame}{equation.4.1.12}{}}
\newlabel{eqn:bd_ef_3@cref}{{[equation][12][4]4.12}{[1][22][]22}}
\citation{Brans_1961}
\citation{quiros2025}
\@writefile{brf}{\backcite{Brans_1961}{{23}{4.1.2}{equation.4.1.16}}}
\@writefile{brf}{\backcite{quiros2025}{{23}{4.1.2}{equation.4.1.16}}}
\newlabel{eqn:bd_ef_4}{{4.18}{23}{Einstein frame}{equation.4.1.18}{}}
\newlabel{eqn:bd_ef_4@cref}{{[equation][18][4]4.18}{[1][23][]23}}
\newlabel{eqn:field_metric_ef}{{4.22}{24}{Einstein frame}{equation.4.1.22}{}}
\newlabel{eqn:field_metric_ef@cref}{{[equation][22][4]4.22}{[1][24][]24}}
\newlabel{eqn:field_scalar_ef}{{4.23}{24}{Einstein frame}{equation.4.1.23}{}}
\newlabel{eqn:field_scalar_ef@cref}{{[equation][23][4]4.23}{[1][24][]24}}
\newlabel{eqn:energy_density_ef}{{4.25}{24}{Einstein frame}{equation.4.1.25}{}}
\newlabel{eqn:energy_density_ef@cref}{{[equation][25][4]4.25}{[1][24][]24}}
\newlabel{eqn:pressure_ef}{{4.26}{24}{Einstein frame}{equation.4.1.26}{}}
\newlabel{eqn:pressure_ef@cref}{{[equation][26][4]4.26}{[1][24][]24}}
\newlabel{eqn:conserv_law_conf_1}{{4.27}{24}{Einstein frame}{equation.4.1.27}{}}
\newlabel{eqn:conserv_law_conf_1@cref}{{[equation][27][4]4.27}{[1][24][]24}}
\citation{Bergmann1968}
\citation{wagoner1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bergmann-Wagoner theory}{25}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bergmann1968}{{25}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wagoner1970}{{25}{4.2}{section.4.2}}}
\newlabel{eqn:BD_action_JF}{{4.32}{25}{Bergmann-Wagoner theory}{equation.4.2.32}{}}
\newlabel{eqn:BD_action_JF@cref}{{[equation][32][4]4.32}{[1][25][]25}}
\newlabel{eqn:field_eq_metric_bw}{{4.35}{25}{Bergmann-Wagoner theory}{equation.4.2.35}{}}
\newlabel{eqn:field_eq_metric_bw@cref}{{[equation][35][4]4.35}{[1][25][]25}}
\newlabel{eqn:delta_phi_bw}{{4.36}{25}{Bergmann-Wagoner theory}{equation.4.2.36}{}}
\newlabel{eqn:delta_phi_bw@cref}{{[equation][36][4]4.36}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einstien frame}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{eqn:scalar_field_field_bw_ef}{{4.44}{26}{Einstien frame}{equation.4.2.44}{}}
\newlabel{eqn:scalar_field_field_bw_ef@cref}{{[equation][44][4]4.44}{[1][26][]26}}
\citation{Gasperini_2010}
\pp@pagectr{footnote}{9}{34}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backreaction}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jordan-Brans-Dicke theory}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jordan frame}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}According to the Normal Frame, $d/dt$}{27}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Gasperini_2010}{{27}{5.1.1.1}{subsubsection.5.1.1.1}}}
\newlabel{eqn:def_scale_factor_normal}{{5.2}{27}{According to the Normal Frame, $d/dt$}{equation.5.1.2}{}}
\newlabel{eqn:def_scale_factor_normal@cref}{{[equation][2][5]5.2}{[1][27][]27}}
\newlabel{eqn:ray_1_normal}{{5.5}{27}{According to the Normal Frame, $d/dt$}{equation.5.1.5}{}}
\newlabel{eqn:ray_1_normal@cref}{{[equation][5][5]5.5}{[1][27][]27}}
\citation{Buchert_2020}
\newlabel{eqn:useful_51}{{5.6}{28}{According to the Normal Frame, $d/dt$}{equation.5.1.6}{}}
\newlabel{eqn:useful_51@cref}{{[equation][6][5]5.6}{[1][27][]28}}
\newlabel{eqn:friedman_eqs_jf_1_normal}{{5.7}{28}{According to the Normal Frame, $d/dt$}{equation.5.1.7}{}}
\newlabel{eqn:friedman_eqs_jf_1_normal@cref}{{[equation][7][5]5.7}{[1][28][]28}}
\newlabel{eqn:raychaud_eqs_jf_1_normal}{{5.8}{28}{According to the Normal Frame, $d/dt$}{equation.5.1.8}{}}
\newlabel{eqn:raychaud_eqs_jf_1_normal@cref}{{[equation][8][5]5.8}{[1][28][]28}}
\@writefile{brf}{\backcite{Buchert_2020}{{28}{5.1.1.1}{equation.5.1.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}According to the Fluid Flow, $D/Dt$}{29}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{eqn:def_scale_factor_fluid}{{5.14}{29}{According to the Fluid Flow, $D/Dt$}{equation.5.1.14}{}}
\newlabel{eqn:def_scale_factor_fluid@cref}{{[equation][14][5]5.14}{[1][29][]29}}
\newlabel{eqn:friedman_eqs_jf_1_fluid}{{5.15}{29}{According to the Fluid Flow, $D/Dt$}{equation.5.1.15}{}}
\newlabel{eqn:friedman_eqs_jf_1_fluid@cref}{{[equation][15][5]5.15}{[1][29][]29}}
\newlabel{eqn:raychaud_eqs_jf_1_fluid}{{5.16}{29}{According to the Fluid Flow, $D/Dt$}{equation.5.1.16}{}}
\newlabel{eqn:raychaud_eqs_jf_1_fluid@cref}{{[equation][16][5]5.16}{[1][29][]29}}
\citation{Buchert_2020}
\newlabel{eqn:friedman_eqs_jf_2_fluid}{{5.24}{30}{According to the Fluid Flow, $D/Dt$}{equation.5.1.24}{}}
\newlabel{eqn:friedman_eqs_jf_2_fluid@cref}{{[equation][24][5]5.24}{[1][30][]30}}
\newlabel{eqn:raychaud_eqs_jf_2_fluid}{{5.25}{30}{According to the Fluid Flow, $D/Dt$}{equation.5.1.25}{}}
\newlabel{eqn:raychaud_eqs_jf_2_fluid@cref}{{[equation][25][5]5.25}{[1][30][]30}}
\@writefile{brf}{\backcite{Buchert_2020}{{30}{5.1.1.2}{equation.5.1.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Einstein frame}{31}{subsection.5.1.2}\protected@file@percent }
\newlabel{eqn:energy_conservation_general_ef}{{5.43}{32}{Einstein frame}{equation.5.1.43}{}}
\newlabel{eqn:energy_conservation_general_ef@cref}{{[equation][43][5]5.43}{[1][32][]32}}
\bibdata{Bibliography}
\newlabel{eqn:scalar_field_motion_general_ef}{{5.49}{33}{Einstein frame}{equation.5.1.49}{}}
\newlabel{eqn:scalar_field_motion_general_ef@cref}{{[equation][49][5]5.49}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bergmann-Wagoner theory}{33}{section.5.2}\protected@file@percent }
\newlabel{eqn:energy_conservation_general_bw_ef}{{5.51}{33}{Bergmann-Wagoner theory}{equation.5.2.51}{}}
\newlabel{eqn:energy_conservation_general_bw_ef@cref}{{[equation][51][5]5.51}{[1][33][]33}}
\bibcite{Darmois1927}{{1}{1927}{{Darmois}}{{}}}
\bibcite{Lichnerowicz_1939}{{2}{1939}{{Lichnerowicz}}{{}}}
\bibcite{yvonne1952}{{3}{1952}{{Four{\`e}s-Bruhat}}{{}}}
\bibcite{dirac_1958}{{4}{1958}{{Dirac}}{{}}}
\bibcite{dirac_1959}{{5}{1959}{{Dirac}}{{}}}
\bibcite{Arnowitt_2008}{{6}{2008}{{Arnowitt et~al.}}{{Arnowitt, Deser, and Misner}}}
\bibcite{Wheeler1964}{{7}{1964}{{Wheeler}}{{}}}
\bibcite{Buchert_2020}{{8}{2020}{{Buchert et~al.}}{{Buchert, Mourier, and Roy}}}
\bibcite{Gourgoulhon:2012ffd}{{9}{2012}{{Gourgoulhon}}{{}}}
\bibcite{Buchert_2000}{{10}{2000}{{Buchert}}{{}}}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.6}\protected@file@percent }
\bibcite{Buchert_2001}{{11}{2001}{{Buchert}}{{}}}
\bibcite{Brans_1961}{{12}{1961}{{Brans and Dicke}}{{}}}
\bibcite{quiros2025}{{13}{2025}{{Quiros and Rao}}{{}}}
\bibcite{Bergmann1968}{{14}{1968}{{Bergmann}}{{}}}
\bibcite{wagoner1970}{{15}{1970}{{Wagoner}}{{}}}
\bibcite{Gasperini_2010}{{16}{2010}{{Gasperini et~al.}}{{Gasperini, Marozzi, and Veneziano}}}
\pp@pagectr{footnote}{10}{43}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formalism}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Eulerian velocity}{36}{section.A.1}\protected@file@percent }
\newlabel{app:eulerian}{{A.1}{36}{Eulerian velocity}{section.A.1}{}}
\newlabel{app:eulerian@cref}{{[subappendix][1][2147483647,1]A.1}{[1][36][]36}}
\newlabel{eqn:time_dilation}{{A.1}{36}{Eulerian velocity}{equation.A.1.1}{}}
\newlabel{eqn:time_dilation@cref}{{[equation][1][2147483647,1]A.1}{[1][36][]36}}
\newlabel{eqn:triangle_identity}{{A.2}{36}{Eulerian velocity}{equation.A.1.2}{}}
\newlabel{eqn:triangle_identity@cref}{{[equation][2][2147483647,1]A.2}{[1][36][]36}}
\newlabel{eqn:definition_eulerian_fluid_velocity}{{A.6}{36}{Eulerian velocity}{equation.A.1.6}{}}
\newlabel{eqn:definition_eulerian_fluid_velocity@cref}{{[equation][6][2147483647,1]A.6}{[1][36][]36}}
\newlabel{eqn:general_fluid_expression}{{A.7}{36}{Eulerian velocity}{equation.A.1.7}{}}
\newlabel{eqn:general_fluid_expression@cref}{{[equation][7][2147483647,1]A.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gauss Relation}{36}{section.A.2}\protected@file@percent }
\newlabel{app:gauss}{{A.2}{36}{Gauss Relation}{section.A.2}{}}
\newlabel{app:gauss@cref}{{[subappendix][2][2147483647,1]A.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Codazzi Relation}{36}{section.A.3}\protected@file@percent }
\newlabel{app:codazzi}{{A.3}{36}{Codazzi Relation}{section.A.3}{}}
\newlabel{app:codazzi@cref}{{[subappendix][3][2147483647,1]A.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ricci Relation}{37}{section.A.4}\protected@file@percent }
\newlabel{app:ricci}{{A.4}{37}{Ricci Relation}{section.A.4}{}}
\newlabel{app:ricci@cref}{{[subappendix][4][2147483647,1]A.4}{[1][37][]37}}
\pp@pagectr{footnote}{11}{45}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hamilton's principle}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:brans}{{B}{38}{Hamilton's principle}{appendix.B}{}}
\newlabel{app:brans@cref}{{[appendix][2][2147483647]B}{[1][38][]38}}
\newlabel{eqn:appendix_bd_action}{{B.1}{38}{Hamilton's principle}{equation.B.0.1}{}}
\newlabel{eqn:appendix_bd_action@cref}{{[equation][1][2147483647,2]B.1}{[1][38][]38}}
\newlabel{eqn:appendix_grav_d_action}{{B.4}{38}{Hamilton's principle}{equation.B.0.4}{}}
\newlabel{eqn:appendix_grav_d_action@cref}{{[equation][4][2147483647,2]B.4}{[1][38][]38}}
\newlabel{eqn:appendix_delta_phi}{{B.6}{38}{Hamilton's principle}{equation.B.0.6}{}}
\newlabel{eqn:appendix_delta_phi@cref}{{[equation][6][2147483647,2]B.6}{[1][38][]38}}
\newlabel{eqn:appendix_phi_boundary}{{B.8}{38}{Hamilton's principle}{equation.B.0.8}{}}
\newlabel{eqn:appendix_phi_boundary@cref}{{[equation][8][2147483647,2]B.8}{[1][38][]38}}
\pp@pagectr{footnote}{12}{46}{39}
\newlabel{eqn:appendix_extra_bd}{{B.15}{39}{Hamilton's principle}{equation.B.0.15}{}}
\newlabel{eqn:appendix_extra_bd@cref}{{[equation][15][2147483647,2]B.15}{[1][39][]39}}
\newlabel{eqn:appendix_eextra_bd}{{B.17}{39}{Hamilton's principle}{equation.B.0.17}{}}
\newlabel{eqn:appendix_eextra_bd@cref}{{[equation][17][2147483647,2]B.17}{[1][39][]39}}
\newlabel{eqn:appendix_eeextra_bd}{{B.20}{40}{Hamilton's principle}{equation.B.0.20}{}}
\newlabel{eqn:appendix_eeextra_bd@cref}{{[equation][20][2147483647,2]B.20}{[1][39][]40}}
\newlabel{eqn:appendix_eeeextra_bd}{{B.24}{40}{Hamilton's principle}{equation.B.0.24}{}}
\newlabel{eqn:appendix_eeeextra_bd@cref}{{[equation][24][2147483647,2]B.24}{[1][40][]40}}
\newlabel{eqn:appendix_delta_metric}{{B.28}{40}{Hamilton's principle}{equation.B.0.28}{}}
\newlabel{eqn:appendix_delta_metric@cref}{{[equation][28][2147483647,2]B.28}{[1][40][]40}}
\newlabel{eqn:appendix_field_metric}{{B.29}{41}{Hamilton's principle}{equation.B.0.29}{}}
\newlabel{eqn:appendix_field_metric@cref}{{[equation][29][2147483647,2]B.29}{[1][40][]41}}
\newlabel{eqn:appendix_field_phi}{{B.31}{41}{Hamilton's principle}{equation.B.0.31}{}}
\newlabel{eqn:appendix_field_phi@cref}{{[equation][31][2147483647,2]B.31}{[1][41][]41}}
\pp@pagectr{footnote}{13}{49}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of the Commutation Rule}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:comm_rule}{{C}{42}{Derivation of the Commutation Rule}{appendix.C}{}}
\newlabel{app:comm_rule@cref}{{[appendix][3][2147483647]C}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}According to the Normal Frame}{42}{section.C.1}\protected@file@percent }
\newlabel{eqn:general_volume_buchert}{{C.15}{43}{According to the Normal Frame}{equation.C.1.15}{}}
\newlabel{eqn:general_volume_buchert@cref}{{[equation][15][2147483647,3]C.15}{[1][43][]43}}
\newlabel{eqn:comoving_commutation_rule_buchert}{{C.16}{43}{According to the Normal Frame}{equation.C.1.16}{}}
\newlabel{eqn:comoving_commutation_rule_buchert@cref}{{[equation][16][2147483647,3]C.16}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}According to the Fluid Flow}{43}{section.C.2}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{50}
