\backcite {Darmois1927}{{3}{2}{chapter.2}}
\backcite {Lichnerowicz_1939}{{3}{2}{chapter.2}}
\backcite {yvonne1952}{{3}{2}{chapter.2}}
\backcite {dirac_1958}{{3}{2}{chapter.2}}
\backcite {dirac_1959}{{3}{2}{chapter.2}}
\backcite {Arnowitt_2008}{{3}{2}{chapter.2}}
\backcite {Wheeler1964}{{3}{2}{chapter.2}}
\backcite {Buchert_2020}{{7}{2.2}{equation.2.2.10}}
\backcite {Buchert_2020}{{8}{2.3}{section.2.3}}
\backcite {Gourgoulhon:2012ffd}{{12}{2.6}{equation.2.6.46}}
\backcite {Buchert_2000}{{17}{3.1}{section.3.1}}
\backcite {Buchert_2001}{{17}{3.1}{section.3.1}}
\backcite {Buchert_2020}{{17}{3.1}{section.3.1}}
\backcite {Brans_1961}{{20}{4}{chapter.4}}
\backcite {Brans_1961}{{22}{4.1.2}{subsection.4.1.2}}
\backcite {Brans_1961}{{23}{4.1.2}{equation.4.1.16}}
\backcite {quiros2025}{{23}{4.1.2}{equation.4.1.16}}
\backcite {Bergmann1968}{{25}{4.2}{section.4.2}}
\backcite {wagoner1970}{{25}{4.2}{section.4.2}}
\backcite {Gasperini_2010}{{27}{5.1.1.1}{subsubsection.5.1.1.1}}
\backcite {Buchert_2020}{{28}{5.1.1.1}{equation.5.1.11}}
\backcite {Buchert_2020}{{30}{5.1.1.2}{equation.5.1.25}}
