\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure outline}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation and conventions}{1}{section.1.3}\protected@file@percent }
\citation{}
\citation{}
\pp@pagectr{footnote}{2}{10}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3+1 Formalism}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the geometry}{3}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme entailing the context of the geometrical quantities: $\mathbf  {n}$ normal vector field to the hypersurface; $\mathbf  {u}$ the 4-velocity vector field (fluid flow lines) with congruence $C(u)$; $\partial _t$ is the tangent vector to the constant coordinates lines ($x^i=const$) with congruence $C(\partial _t)$ (time-vector of the coordinate basis).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foliation}{{2.1}{4}{Scheme entailing the context of the geometrical quantities: $\mathbf {n}$ normal vector field to the hypersurface; $\mathbf {u}$ the 4-velocity vector field (fluid flow lines) with congruence $C(u)$; $\partial _t$ is the tangent vector to the constant coordinates lines ($x^i=const$) with congruence $C(\partial _t)$ (time-vector of the coordinate basis)}{figure.caption.3}{}}
\newlabel{fig:foliation@cref}{{[figure][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eqn:def_normal_vector_upper}{{2.1}{4}{Description of the geometry}{equation.2.1}{}}
\newlabel{eqn:def_normal_vector_upper@cref}{{[equation][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eqn:def_normal_vector_lower}{{2.2}{4}{Description of the geometry}{equation.2.2}{}}
\newlabel{eqn:def_normal_vector_lower@cref}{{[equation][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eqn:h_properties}{{2.3}{5}{Description of the geometry}{equation.2.3}{}}
\newlabel{eqn:h_properties@cref}{{[equation][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{eqn:general_spacetime_metric}{{2.4}{5}{Description of the geometry}{equation.2.4}{}}
\newlabel{eqn:general_spacetime_metric@cref}{{[equation][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the fluid}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decomposition of the fluid velocity}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:fluid_decomposition_energy_tensor}{{2.5}{5}{Decomposition of the fluid velocity}{equation.2.5}{}}
\newlabel{eqn:fluid_decomposition_energy_tensor@cref}{{[equation][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{fig:eulerian_velocity}{{\caption@xref {fig:eulerian_velocity}{ on input line 284}}{5}{Decomposition of the fluid velocity}{figure.caption.4}{}}
\newlabel{fig:eulerian_velocity@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\pp@pagectr{footnote}{4}{12}{5}
\pp@pagectr{footnote}{5}{13}{6}
\newlabel{eqn:time_dilation}{{2.6}{6}{Decomposition of the fluid velocity}{equation.2.6}{}}
\newlabel{eqn:time_dilation@cref}{{[equation][6][2]2.6}{[1][6][]6}{}{}{}}
\newlabel{eqn:triangle_identity}{{2.7}{6}{Decomposition of the fluid velocity}{equation.2.7}{}}
\newlabel{eqn:triangle_identity@cref}{{[equation][7][2]2.7}{[1][6][]6}{}{}{}}
\newlabel{eqn:definition_eulerian_fluid_velocity}{{2.11}{6}{Decomposition of the fluid velocity}{equation.2.11}{}}
\newlabel{eqn:definition_eulerian_fluid_velocity@cref}{{[equation][11][2]2.11}{[1][6][]6}{}{}{}}
\newlabel{eqn:general_fluid_expression}{{2.12}{6}{Decomposition of the fluid velocity}{equation.2.12}{}}
\newlabel{eqn:general_fluid_expression@cref}{{[equation][12][2]2.12}{[1][6][]6}{}{}{}}
\newlabel{eqn:general_gamma}{{2.13}{6}{Decomposition of the fluid velocity}{equation.2.13}{}}
\newlabel{eqn:general_gamma@cref}{{[equation][13][2]2.13}{[1][6][]6}{}{}{}}
\citation{Buchert_2020}
\newlabel{fig:definition_fluid_coordinate_velocity}{{2.14}{7}{Decomposition of the fluid velocity}{equation.2.14}{}}
\newlabel{fig:definition_fluid_coordinate_velocity@cref}{{[equation][14][2]2.14}{[1][6][]7}{}{}{}}
\newlabel{fig:eulerian_velocity}{{\caption@xref {fig:eulerian_velocity}{ on input line 428}}{7}{Decomposition of the fluid velocity}{figure.caption.5}{}}
\newlabel{fig:eulerian_velocity@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}{}{}{}}
\newlabel{eqn:eulerian_fluid_velocity_expression}{{2.16}{7}{Decomposition of the fluid velocity}{equation.2.16}{}}
\newlabel{eqn:eulerian_fluid_velocity_expression@cref}{{[equation][16][2]2.16}{[1][7][]7}{}{}{}}
\@writefile{brf}{\backcite{Buchert_2020}{{7}{2.2.1}{equation.2.16}}}
\newlabel{eqn:upper_lower_fluid}{{2.17}{7}{Decomposition of the fluid velocity}{equation.2.17}{}}
\newlabel{eqn:upper_lower_fluid@cref}{{[equation][17][2]2.17}{[1][7][]7}{}{}{}}
\pp@pagectr{footnote}{6}{14}{7}
\citation{Buchert_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decomposition of the covariant derivative of the four-velocity}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decomposition of the energy-momentum tensor}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqn:general_decomposition_energy_tensor_fluid}{{2.19}{8}{Decomposition of the energy-momentum tensor}{equation.2.19}{}}
\newlabel{eqn:general_decomposition_energy_tensor_fluid@cref}{{[equation][19][2]2.19}{[1][8][]8}{}{}{}}
\newlabel{eqn:general_decomposition_energy_tensor_normal}{{2.20}{8}{Decomposition of the energy-momentum tensor}{equation.2.20}{}}
\newlabel{eqn:general_decomposition_energy_tensor_normal@cref}{{[equation][20][2]2.20}{[1][8][]8}{}{}{}}
\newlabel{eqn:general_energy_fluid_normal}{{2.21}{8}{Decomposition of the energy-momentum tensor}{equation.2.21}{}}
\newlabel{eqn:general_energy_fluid_normal@cref}{{[equation][21][2]2.21}{[1][8][]8}{}{}{}}
\newlabel{eqn:general_shear_fluid_normal}{{2.22}{8}{Decomposition of the energy-momentum tensor}{equation.2.22}{}}
\newlabel{eqn:general_shear_fluid_normal@cref}{{[equation][22][2]2.22}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time derivatives}{9}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Buchert_2020}{{9}{2.3}{section.2.3}}}
\newlabel{eqn:normal_total_time_expression}{{2.23}{9}{Time derivatives}{equation.2.23}{}}
\newlabel{eqn:normal_total_time_expression@cref}{{[equation][23][2]2.23}{[1][9][]9}{}{}{}}
\newlabel{eqn:relation_total_time_normal_vec}{{2.24}{9}{Time derivatives}{equation.2.24}{}}
\newlabel{eqn:relation_total_time_normal_vec@cref}{{[equation][24][2]2.24}{[1][9][]9}{}{}{}}
\newlabel{eqn:fluid_total_time_expression}{{2.25}{9}{Time derivatives}{equation.2.25}{}}
\newlabel{eqn:fluid_total_time_expression@cref}{{[equation][25][2]2.25}{[1][9][]9}{}{}{}}
\newlabel{eqn:relation_total_time_fluid_vec}{{2.26}{9}{Time derivatives}{equation.2.26}{}}
\newlabel{eqn:relation_total_time_fluid_vec@cref}{{[equation][26][2]2.26}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematical quantities}{9}{section.2.4}\protected@file@percent }
\newlabel{eqn:spatial_cov_dev_def}{{2.27}{9}{Kinematical quantities}{equation.2.27}{}}
\newlabel{eqn:spatial_cov_dev_def@cref}{{[equation][27][2]2.27}{[1][9][]9}{}{}{}}
\newlabel{eqn:acceleration_normal}{{2.29}{10}{Kinematical quantities}{equation.2.29}{}}
\newlabel{eqn:acceleration_normal@cref}{{[equation][29][2]2.29}{[1][10][]10}{}{}{}}
\newlabel{eqn:spatial_ricci_identity}{{2.34}{11}{Kinematical quantities}{equation.2.34}{}}
\newlabel{eqn:spatial_ricci_identity@cref}{{[equation][34][2]2.34}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gauss-Codazzi-Ricci Relations}{11}{section.2.5}\protected@file@percent }
\newlabel{eqn:ricci_extradig_proj}{{2.40}{11}{Gauss-Codazzi-Ricci Relations}{equation.2.40}{}}
\newlabel{eqn:ricci_extradig_proj@cref}{{[equation][40][2]2.40}{[1][11][]11}{}{}{}}
\newlabel{eqn:gauss_relation_proj}{{2.42}{12}{Gauss-Codazzi-Ricci Relations}{equation.2.42}{}}
\newlabel{eqn:gauss_relation_proj@cref}{{[equation][42][2]2.42}{[1][11][]12}{}{}{}}
\newlabel{eqn:ricci_relation}{{2.43}{12}{Gauss-Codazzi-Ricci Relations}{equation.2.43}{}}
\newlabel{eqn:ricci_relation@cref}{{[equation][43][2]2.43}{[1][12][]12}{}{}{}}
\newlabel{eqn:ricci_spatial_proj}{{2.44}{12}{Gauss-Codazzi-Ricci Relations}{equation.2.44}{}}
\newlabel{eqn:ricci_spatial_proj@cref}{{[equation][44][2]2.44}{[1][12][]12}{}{}{}}
\newlabel{eqn:ricci_time_proj}{{2.46}{12}{Gauss-Codazzi-Ricci Relations}{equation.2.46}{}}
\newlabel{eqn:ricci_time_proj@cref}{{[equation][46][2]2.46}{[1][12][]12}{}{}{}}
\newlabel{eqn:ricci_scalar_decomp}{{2.47}{12}{Gauss-Codazzi-Ricci Relations}{equation.2.47}{}}
\newlabel{eqn:ricci_scalar_decomp@cref}{{[equation][47][2]2.47}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamical Equations}{12}{section.2.6}\protected@file@percent }
\newlabel{eqn:einstein_formalism}{{2.50}{12}{Dynamical Equations}{equation.2.50}{}}
\newlabel{eqn:einstein_formalism@cref}{{[equation][50][2]2.50}{[1][12][]12}{}{}{}}
\citation{Gourgoulhon:2012ffd}
\newlabel{eqn:einstein_equiv}{{2.51}{13}{Dynamical Equations}{equation.2.51}{}}
\newlabel{eqn:einstein_equiv@cref}{{[equation][51][2]2.51}{[1][12][]13}{}{}{}}
\@writefile{brf}{\backcite{Gourgoulhon:2012ffd}{{13}{2.6}{equation.2.52}}}
\newlabel{eqn:energy_equation_normal}{{2.53}{13}{Dynamical Equations}{equation.2.53}{}}
\newlabel{eqn:energy_equation_normal@cref}{{[equation][53][2]2.53}{[1][13][]13}{}{}{}}
\newlabel{eqn:momentum_equation_normal}{{2.57}{13}{Dynamical Equations}{equation.2.57}{}}
\newlabel{eqn:momentum_equation_normal@cref}{{[equation][57][2]2.57}{[1][13][]13}{}{}{}}
\newlabel{eqn:pressure_equation_normal}{{2.63}{14}{Dynamical Equations}{equation.2.63}{}}
\newlabel{eqn:pressure_equation_normal@cref}{{[equation][63][2]2.63}{[1][14][]14}{}{}{}}
\newlabel{eqn:energy_conserv_law_fluid}{{2.64}{14}{Dynamical Equations}{equation.2.64}{}}
\newlabel{eqn:energy_conserv_law_fluid@cref}{{[equation][64][2]2.64}{[1][14][]14}{}{}{}}
\newlabel{eqn:energy_conserv_law_normal}{{2.65}{14}{Dynamical Equations}{equation.2.65}{}}
\newlabel{eqn:energy_conserv_law_normal@cref}{{[equation][65][2]2.65}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conformal 3+1 Formalism}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{eqn:def_conf_transf}{{2.66}{14}{Introduction}{equation.2.66}{}}
\newlabel{eqn:def_conf_transf@cref}{{[equation][66][2]2.66}{[1][14][]14}{}{}{}}
\newlabel{eqn:spacetime_cov_derivatives}{{2.67}{15}{Introduction}{equation.2.67}{}}
\newlabel{eqn:spacetime_cov_derivatives@cref}{{[equation][67][2]2.67}{[1][15][]15}{}{}{}}
\newlabel{eqn:dif_christ_C}{{2.69}{15}{Introduction}{equation.2.69}{}}
\newlabel{eqn:dif_christ_C@cref}{{[equation][69][2]2.69}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Kinematical quantities}{15}{subsection.2.7.2}\protected@file@percent }
\newlabel{eqn:conf_metric_decomp}{{2.71}{15}{Kinematical quantities}{equation.2.71}{}}
\newlabel{eqn:conf_metric_decomp@cref}{{[equation][71][2]2.71}{[1][15][]15}{}{}{}}
\newlabel{eqn:conf_spatial_metric_and_conf_normal_vec}{{2.72}{15}{Kinematical quantities}{equation.2.72}{}}
\newlabel{eqn:conf_spatial_metric_and_conf_normal_vec@cref}{{[equation][72][2]2.72}{[1][15][]15}{}{}{}}
\newlabel{eqn:conf_acceleration}{{2.77}{16}{Kinematical quantities}{equation.2.77}{}}
\newlabel{eqn:conf_acceleration@cref}{{[equation][77][2]2.77}{[1][16][]16}{}{}{}}
\newlabel{eqn:conf_spatial_der}{{2.79}{16}{Kinematical quantities}{equation.2.79}{}}
\newlabel{eqn:conf_spatial_der@cref}{{[equation][79][2]2.79}{[1][16][]16}{}{}{}}
\citation{Buchert_2000}
\citation{Buchert_2001}
\citation{Buchert_2020}
\pp@pagectr{footnote}{7}{25}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Averaging procedure}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buchert's approach}{18}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Buchert_2000}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Buchert_2001}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Buchert_2020}{{18}{3.1}{section.3.1}}}
\newlabel{eqn:cbuchert_average}{{3.1}{18}{Buchert's approach}{equation.3.1}{}}
\newlabel{eqn:cbuchert_average@cref}{{[equation][1][3]3.1}{[1][18][]18}{}{}{}}
\newlabel{eqn:comoving_commutation_rule_buchert}{{3.2}{18}{Buchert's approach}{equation.3.2}{}}
\newlabel{eqn:comoving_commutation_rule_buchert@cref}{{[equation][2][3]3.2}{[1][18][]18}{}{}{}}
\newlabel{eqn:general_volume_buchert}{{3.17}{19}{Buchert's approach}{equation.3.17}{}}
\newlabel{eqn:general_volume_buchert@cref}{{[equation][17][3]3.17}{[1][19][]19}{}{}{}}
\citation{Gasperini_2011}
\citation{Gasperini_2010}
\newlabel{eqn:comoving_commutation_rule_buchert}{{3.18}{20}{Buchert's approach}{equation.3.18}{}}
\newlabel{eqn:comoving_commutation_rule_buchert@cref}{{[equation][18][3]3.18}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lightcone Averaging Procedure}{20}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Gasperini_2011}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gasperini_2010}{{20}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformal LCA}{20}{section.3.3}\protected@file@percent }
\newlabel{eqn:LCA_relation_integral}{{3.22}{21}{Conformal LCA}{equation.3.22}{}}
\newlabel{eqn:LCA_relation_integral@cref}{{[equation][22][3]3.22}{[1][20][]21}{}{}{}}
\newlabel{eqn:LCA_relation_averages}{{3.25}{21}{Conformal LCA}{equation.3.25}{}}
\newlabel{eqn:LCA_relation_averages@cref}{{[equation][25][3]3.25}{[1][21][]21}{}{}{}}
\newlabel{eqn:LCA_conf_volume_evo}{{3.30}{22}{Conformal LCA}{equation.3.30}{}}
\newlabel{eqn:LCA_conf_volume_evo@cref}{{[equation][30][3]3.30}{[1][22][]22}{}{}{}}
\newlabel{eqn:LCA__relation_general_inside_term}{{3.31}{22}{Conformal LCA}{equation.3.31}{}}
\newlabel{eqn:LCA__relation_general_inside_term@cref}{{[equation][31][3]3.31}{[1][22][]22}{}{}{}}
\citation{Brans_1961}
\pp@pagectr{footnote}{8}{30}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scalar-tensor theories}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Brans_1961}{{23}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jordan-Brans-Dicke theory}{23}{section.4.1}\protected@file@percent }
\newlabel{eqn:BD_action_JF}{{4.1}{23}{Jordan-Brans-Dicke theory}{equation.4.1}{}}
\newlabel{eqn:BD_action_JF@cref}{{[equation][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jordan frame}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn:field_eq_metric}{{4.2}{23}{Jordan frame}{equation.4.2}{}}
\newlabel{eqn:field_eq_metric@cref}{{[equation][2][4]4.2}{[1][23][]23}{}{}{}}
\newlabel{eqn:field_eq_phi}{{4.3}{23}{Jordan frame}{equation.4.3}{}}
\newlabel{eqn:field_eq_phi@cref}{{[equation][3][4]4.3}{[1][23][]23}{}{}{}}
\citation{Brans_1961}
\newlabel{eqn:def_em_tensor}{{4.4}{24}{Jordan frame}{equation.4.4}{}}
\newlabel{eqn:def_em_tensor@cref}{{[equation][4][4]4.4}{[1][23][]24}{}{}{}}
\newlabel{eqn:energy_density_jf}{{4.6}{24}{Jordan frame}{equation.4.6}{}}
\newlabel{eqn:energy_density_jf@cref}{{[equation][6][4]4.6}{[1][24][]24}{}{}{}}
\newlabel{eqn:pressure_jf}{{4.7}{24}{Jordan frame}{equation.4.7}{}}
\newlabel{eqn:pressure_jf@cref}{{[equation][7][4]4.7}{[1][24][]24}{}{}{}}
\newlabel{eqn:raych_useful}{{4.8}{24}{Jordan frame}{equation.4.8}{}}
\newlabel{eqn:raych_useful@cref}{{[equation][8][4]4.8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einstein frame}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Brans_1961}{{25}{4.1.2}{subsection.4.1.2}}}
\newlabel{eqn:bd_ef_1}{{4.9}{25}{Einstein frame}{equation.4.9}{}}
\newlabel{eqn:bd_ef_1@cref}{{[equation][9][4]4.9}{[1][25][]25}{}{}{}}
\newlabel{eqn:bd_ef_2}{{4.11}{25}{Einstein frame}{equation.4.11}{}}
\newlabel{eqn:bd_ef_2@cref}{{[equation][11][4]4.11}{[1][25][]25}{}{}{}}
\newlabel{eqn:bd_ef_3}{{4.12}{25}{Einstein frame}{equation.4.12}{}}
\newlabel{eqn:bd_ef_3@cref}{{[equation][12][4]4.12}{[1][25][]25}{}{}{}}
\citation{Brans_1961}
\citation{quiros2025}
\@writefile{brf}{\backcite{Brans_1961}{{26}{4.1.2}{equation.4.16}}}
\@writefile{brf}{\backcite{quiros2025}{{26}{4.1.2}{equation.4.16}}}
\newlabel{eqn:bd_ef_4}{{4.18}{26}{Einstein frame}{equation.4.18}{}}
\newlabel{eqn:bd_ef_4@cref}{{[equation][18][4]4.18}{[1][26][]26}{}{}{}}
\newlabel{eqn:field_metric_ef}{{4.22}{27}{Einstein frame}{equation.4.22}{}}
\newlabel{eqn:field_metric_ef@cref}{{[equation][22][4]4.22}{[1][27][]27}{}{}{}}
\newlabel{eqn:field_scalar_ef}{{4.23}{27}{Einstein frame}{equation.4.23}{}}
\newlabel{eqn:field_scalar_ef@cref}{{[equation][23][4]4.23}{[1][27][]27}{}{}{}}
\newlabel{eqn:energy_density_ef}{{4.25}{27}{Einstein frame}{equation.4.25}{}}
\newlabel{eqn:energy_density_ef@cref}{{[equation][25][4]4.25}{[1][27][]27}{}{}{}}
\newlabel{eqn:pressure_ef}{{4.26}{27}{Einstein frame}{equation.4.26}{}}
\newlabel{eqn:pressure_ef@cref}{{[equation][26][4]4.26}{[1][27][]27}{}{}{}}
\newlabel{eqn:conserv_law_conf_1}{{4.27}{27}{Einstein frame}{equation.4.27}{}}
\newlabel{eqn:conserv_law_conf_1@cref}{{[equation][27][4]4.27}{[1][27][]27}{}{}{}}
\citation{Bergmann1968}
\citation{wagoner1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bergmann-Wagoner theory}{28}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bergmann1968}{{28}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wagoner1970}{{28}{4.2}{section.4.2}}}
\newlabel{eqn:BD_action_JF}{{4.32}{28}{Bergmann-Wagoner theory}{equation.4.32}{}}
\newlabel{eqn:BD_action_JF@cref}{{[equation][32][4]4.32}{[1][28][]28}{}{}{}}
\newlabel{eqn:field_eq_metric_bw}{{4.35}{28}{Bergmann-Wagoner theory}{equation.4.35}{}}
\newlabel{eqn:field_eq_metric_bw@cref}{{[equation][35][4]4.35}{[1][28][]28}{}{}{}}
\newlabel{eqn:delta_phi_bw}{{4.36}{28}{Bergmann-Wagoner theory}{equation.4.36}{}}
\newlabel{eqn:delta_phi_bw@cref}{{[equation][36][4]4.36}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einstien frame}{29}{subsection.4.2.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{37}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backreaction}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jordan-Brans-Dicke theory}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jordan frame}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn:def_scale_factor}{{5.2}{30}{Jordan frame}{equation.5.2}{}}
\newlabel{eqn:def_scale_factor@cref}{{[equation][2][5]5.2}{[1][30][]30}{}{}{}}
\newlabel{eqn:ray_1_normal}{{5.5}{30}{Jordan frame}{equation.5.5}{}}
\newlabel{eqn:ray_1_normal@cref}{{[equation][5][5]5.5}{[1][30][]30}{}{}{}}
\newlabel{eqn:useful_51}{{5.6}{30}{Jordan frame}{equation.5.6}{}}
\newlabel{eqn:useful_51@cref}{{[equation][6][5]5.6}{[1][30][]30}{}{}{}}
\citation{Buchert_2020}
\newlabel{eqn:friedman_eqs_jf_1}{{5.7}{31}{Jordan frame}{equation.5.7}{}}
\newlabel{eqn:friedman_eqs_jf_1@cref}{{[equation][7][5]5.7}{[1][30][]31}{}{}{}}
\newlabel{eqn:raychaud_eqs_jf_1}{{5.8}{31}{Jordan frame}{equation.5.8}{}}
\newlabel{eqn:raychaud_eqs_jf_1@cref}{{[equation][8][5]5.8}{[1][30][]31}{}{}{}}
\@writefile{brf}{\backcite{Buchert_2020}{{31}{5.1.1}{equation.5.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Homogeneous scalar field}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Einstein frame}{32}{subsection.5.1.3}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bergmann-Wagoner theory}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.6}\protected@file@percent }
\bibcite{Buchert_2020}{{1}{2020}{{Buchert et~al.}}{{Buchert, Mourier, and Roy}}}
\bibcite{Gourgoulhon:2012ffd}{{2}{2012}{{Gourgoulhon}}{{}}}
\bibcite{Buchert_2000}{{3}{2000}{{Buchert}}{{}}}
\bibcite{Buchert_2001}{{4}{2001}{{Buchert}}{{}}}
\bibcite{Gasperini_2011}{{5}{2011}{{Gasperini et~al.}}{{Gasperini, Marozzi, Nugier, and Veneziano}}}
\bibcite{Gasperini_2010}{{6}{2010}{{Gasperini et~al.}}{{Gasperini, Marozzi, and Veneziano}}}
\bibcite{Brans_1961}{{7}{1961}{{Brans and Dicke}}{{}}}
\bibcite{quiros2025}{{8}{2025}{{Quiros and Rao}}{{}}}
\bibcite{Bergmann1968}{{9}{1968}{{Bergmann}}{{}}}
\bibcite{wagoner1970}{{10}{1970}{{Wagoner}}{{}}}
\pp@pagectr{footnote}{10}{43}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hamilton's principle}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:brans}{{A}{36}{Hamilton's principle}{appendix.A}{}}
\newlabel{app:brans@cref}{{[chapter][1][]A}{[1][36][]36}{}{}{}}
\newlabel{eqn:appendix_bd_action}{{A.1}{36}{Hamilton's principle}{equation.A.1}{}}
\newlabel{eqn:appendix_bd_action@cref}{{[equation][1][1]A.1}{[1][36][]36}{}{}{}}
\newlabel{eqn:appendix_grav_d_action}{{A.4}{36}{Hamilton's principle}{equation.A.4}{}}
\newlabel{eqn:appendix_grav_d_action@cref}{{[equation][4][1]A.4}{[1][36][]36}{}{}{}}
\newlabel{eqn:appendix_delta_phi}{{A.6}{36}{Hamilton's principle}{equation.A.6}{}}
\newlabel{eqn:appendix_delta_phi@cref}{{[equation][6][1]A.6}{[1][36][]36}{}{}{}}
\newlabel{eqn:appendix_phi_boundary}{{A.8}{36}{Hamilton's principle}{equation.A.8}{}}
\newlabel{eqn:appendix_phi_boundary@cref}{{[equation][8][1]A.8}{[1][36][]36}{}{}{}}
\pp@pagectr{footnote}{11}{44}{37}
\newlabel{eqn:appendix_extra_bd}{{A.15}{37}{Hamilton's principle}{equation.A.15}{}}
\newlabel{eqn:appendix_extra_bd@cref}{{[equation][15][1]A.15}{[1][37][]37}{}{}{}}
\newlabel{eqn:appendix_eextra_bd}{{A.17}{37}{Hamilton's principle}{equation.A.17}{}}
\newlabel{eqn:appendix_eextra_bd@cref}{{[equation][17][1]A.17}{[1][37][]37}{}{}{}}
\newlabel{eqn:appendix_eeextra_bd}{{A.20}{38}{Hamilton's principle}{equation.A.20}{}}
\newlabel{eqn:appendix_eeextra_bd@cref}{{[equation][20][1]A.20}{[1][37][]38}{}{}{}}
\newlabel{eqn:appendix_eeeextra_bd}{{A.24}{38}{Hamilton's principle}{equation.A.24}{}}
\newlabel{eqn:appendix_eeeextra_bd@cref}{{[equation][24][1]A.24}{[1][38][]38}{}{}{}}
\newlabel{eqn:appendix_delta_metric}{{A.28}{38}{Hamilton's principle}{equation.A.28}{}}
\newlabel{eqn:appendix_delta_metric@cref}{{[equation][28][1]A.28}{[1][38][]38}{}{}{}}
\newlabel{eqn:appendix_field_metric}{{A.29}{39}{Hamilton's principle}{equation.A.29}{}}
\newlabel{eqn:appendix_field_metric@cref}{{[equation][29][1]A.29}{[1][38][]39}{}{}{}}
\newlabel{eqn:appendix_field_phi}{{A.31}{39}{Hamilton's principle}{equation.A.31}{}}
\newlabel{eqn:appendix_field_phi@cref}{{[equation][31][1]A.31}{[1][39][]39}{}{}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{46}
