% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Buchert et~al.(2020)Buchert, Mourier, and Roy]{Buchert_2020}
\BIBentryALTinterwordspacing
T.~Buchert, P.~Mourier, and X.~Roy, ``On average properties of inhomogeneous fluids in general relativity iii: general fluid cosmologies,'' \emph{General Relativity and Gravitation}, vol.~52, no.~3, Mar. 2020. [Online]. Available: \url{http://dx.doi.org/10.1007/s10714-020-02670-6}
\BIBentrySTDinterwordspacing

\bibitem[Buchert(2000)]{Buchert_2000}
\BIBentryALTinterwordspacing
T.~Buchert, ``On average properties of inhomogeneous fluids in general relativity: Dust cosmologies,'' \emph{General Relativity and Gravitation}, vol.~32, no.~1, p. 105–125, Jan. 2000. [Online]. Available: \url{http://dx.doi.org/10.1023/A:1001800617177}
\BIBentrySTDinterwordspacing

\bibitem[Buchert(2001)]{Buchert_2001}
\BIBentryALTinterwordspacing
------, ``On average properties of inhomogeneous fluids in general relativity: Perfect fluid cosmologies,'' \emph{General Relativity and Gravitation}, vol.~33, no.~8, p. 1381–1405, Aug. 2001. [Online]. Available: \url{http://dx.doi.org/10.1023/A:1012061725841}
\BIBentrySTDinterwordspacing

\bibitem[Gasperini et~al.(2011)Gasperini, Marozzi, Nugier, and Veneziano]{Gasperini_2011}
\BIBentryALTinterwordspacing
M.~Gasperini, G.~Marozzi, F.~Nugier, and G.~Veneziano, ``Light-cone averaging in cosmology: formalism and applications,'' \emph{Journal of Cosmology and Astroparticle Physics}, vol. 2011, no.~07, p. 008–008, jul 2011. [Online]. Available: \url{http://dx.doi.org/10.1088/1475-7516/2011/07/008}
\BIBentrySTDinterwordspacing

\bibitem[Gasperini et~al.(2010)Gasperini, Marozzi, and Veneziano]{Gasperini_2010}
\BIBentryALTinterwordspacing
M.~Gasperini, G.~Marozzi, and G.~Veneziano, ``A covariant and gauge invariant formulation of the cosmological ``backreaction’’,'' \emph{Journal of Cosmology and Astroparticle Physics}, vol. 2010, no.~02, p. 009–009, Feb. 2010. [Online]. Available: \url{http://dx.doi.org/10.1088/1475-7516/2010/02/009}
\BIBentrySTDinterwordspacing

\bibitem[Brans and Dicke(1961)]{Brans_1961}
\BIBentryALTinterwordspacing
C.~Brans and R.~H. Dicke, ``Mach's principle and a relativistic theory of gravitation,'' \emph{Phys. Rev.}, vol. 124, pp. 925--935, Nov 1961. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRev.124.925}
\BIBentrySTDinterwordspacing

\bibitem[Quiros and Rao(2025)]{quiros2025}
\BIBentryALTinterwordspacing
I.~Quiros and A.~K. Rao, ``Active and passive conformal transformations in scalar-tensor gravitational theories,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2503.12826}
\BIBentrySTDinterwordspacing

\bibitem[Bergmann(1968)]{Bergmann1968}
\BIBentryALTinterwordspacing
P.~G. Bergmann, ``Comments on the scalar-tensor theory,'' \emph{International Journal of Theoretical Physics}, vol.~1, no.~1, pp. 25--36, May 1968. [Online]. Available: \url{https://doi.org/10.1007/BF00668828}
\BIBentrySTDinterwordspacing

\bibitem[Wagoner(1970)]{wagoner1970}
\BIBentryALTinterwordspacing
R.~V. Wagoner, ``Scalar-tensor theory and gravitational waves,'' \emph{Phys. Rev. D}, vol.~1, pp. 3209--3216, Jun 1970. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevD.1.3209}
\BIBentrySTDinterwordspacing

\end{thebibliography}
