\backcite {Buchert_2020}{{7}{2.2.1}{equation.2.2.16}}
\backcite {Buchert_2020}{{8}{2.3}{section.2.3}}
\backcite {Buchert_2000}{{13}{3.1}{section.3.1}}
\backcite {Buchert_2001}{{13}{3.1}{section.3.1}}
\backcite {Buchert_2020}{{13}{3.1}{section.3.1}}
\backcite {Gasperini_2011}{{15}{3.2}{section.3.2}}
\backcite {Gasperini_2010}{{15}{3.2}{section.3.2}}
\backcite {Brans_1961}{{18}{4}{chapter.4}}
\backcite {Brans_1961}{{20}{4.1.2}{subsection.4.1.2}}
\backcite {Brans_1961}{{21}{4.1.2}{equation.4.1.16}}
\backcite {quiros2025}{{21}{4.1.2}{equation.4.1.16}}
\backcite {Bergmann1968}{{22}{4.2}{section.4.2}}
\backcite {wagoner1970}{{22}{4.2}{section.4.2}}
\backcite {Buchert_2020}{{25}{5.1.1}{equation.5.1.10}}
\backcite {Buchert_2020}{{26}{5.1.1}{equation.5.1.16}}
