\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure outline}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation and conventions}{1}{section.1.3}\protected@file@percent }
\citation{}
\citation{}
\pp@pagectr{footnote}{2}{10}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3+1 Formalism}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the geometry}{3}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme entailing the context of the geometrical quantities: $\mathbf  {n}$ normal vector field to the hypersurface; $\mathbf  {u}$ the 4-velocity vector field (fluid flow lines) with congruence $C(u)$; $\partial _t$ is the tangent vector to the constant coordinates lines ($x^i=const$) with congruence $C(\partial _t)$ (time-vector of the coordinate basis).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foliation}{{2.1}{4}{Scheme entailing the context of the geometrical quantities: $\mathbf {n}$ normal vector field to the hypersurface; $\mathbf {u}$ the 4-velocity vector field (fluid flow lines) with congruence $C(u)$; $\partial _t$ is the tangent vector to the constant coordinates lines ($x^i=const$) with congruence $C(\partial _t)$ (time-vector of the coordinate basis)}{figure.caption.3}{}}
\newlabel{fig:foliation@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\newlabel{eqn:def_normal_vector_upper}{{2.1}{4}{Description of the geometry}{equation.2.1.1}{}}
\newlabel{eqn:def_normal_vector_upper@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eqn:def_normal_vector_lower}{{2.2}{4}{Description of the geometry}{equation.2.1.2}{}}
\newlabel{eqn:def_normal_vector_lower@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eqn:h_properties}{{2.3}{5}{Description of the geometry}{equation.2.1.3}{}}
\newlabel{eqn:h_properties@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{eqn:general_spacetime_metric}{{2.4}{5}{Description of the geometry}{equation.2.1.4}{}}
\newlabel{eqn:general_spacetime_metric@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the fluid}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decomposition of the fluid velocity}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:fluid_decomposition_energy_tensor}{{2.5}{5}{Decomposition of the fluid velocity}{equation.2.2.5}{}}
\newlabel{eqn:fluid_decomposition_energy_tensor@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\newlabel{fig:eulerian_velocity}{{\caption@xref {fig:eulerian_velocity}{ on input line 284}}{5}{Decomposition of the fluid velocity}{figure.caption.4}{}}
\newlabel{fig:eulerian_velocity@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\pp@pagectr{footnote}{4}{12}{5}
\pp@pagectr{footnote}{5}{13}{6}
\newlabel{eqn:time_dilation}{{2.6}{6}{Decomposition of the fluid velocity}{equation.2.2.6}{}}
\newlabel{eqn:time_dilation@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{eqn:triangle_identity}{{2.7}{6}{Decomposition of the fluid velocity}{equation.2.2.7}{}}
\newlabel{eqn:triangle_identity@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\newlabel{eqn:definition_eulerian_fluid_velocity}{{2.11}{6}{Decomposition of the fluid velocity}{equation.2.2.11}{}}
\newlabel{eqn:definition_eulerian_fluid_velocity@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\newlabel{eqn:general_fluid_expression}{{2.12}{6}{Decomposition of the fluid velocity}{equation.2.2.12}{}}
\newlabel{eqn:general_fluid_expression@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\newlabel{eqn:general_gamma}{{2.13}{6}{Decomposition of the fluid velocity}{equation.2.2.13}{}}
\newlabel{eqn:general_gamma@cref}{{[equation][13][2]2.13}{[1][6][]6}}
\citation{Buchert_2020}
\newlabel{fig:definition_fluid_coordinate_velocity}{{2.14}{7}{Decomposition of the fluid velocity}{equation.2.2.14}{}}
\newlabel{fig:definition_fluid_coordinate_velocity@cref}{{[equation][14][2]2.14}{[1][6][]7}}
\newlabel{fig:eulerian_velocity}{{\caption@xref {fig:eulerian_velocity}{ on input line 428}}{7}{Decomposition of the fluid velocity}{figure.caption.5}{}}
\newlabel{fig:eulerian_velocity@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\newlabel{eqn:eulerian_fluid_velocity_expression}{{2.16}{7}{Decomposition of the fluid velocity}{equation.2.2.16}{}}
\newlabel{eqn:eulerian_fluid_velocity_expression@cref}{{[equation][16][2]2.16}{[1][7][]7}}
\@writefile{brf}{\backcite{Buchert_2020}{{7}{2.2.1}{equation.2.2.16}}}
\newlabel{eqn:upper_lower_fluid}{{2.17}{7}{Decomposition of the fluid velocity}{equation.2.2.17}{}}
\newlabel{eqn:upper_lower_fluid@cref}{{[equation][17][2]2.17}{[1][7][]7}}
\pp@pagectr{footnote}{6}{14}{7}
\citation{Buchert_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decomposition of the covariant derivative of the four-velocity}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decomposition of the energy-momentum tensor}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqn:general_decomposition_energy_tensor_fluid}{{2.19}{8}{Decomposition of the energy-momentum tensor}{equation.2.2.19}{}}
\newlabel{eqn:general_decomposition_energy_tensor_fluid@cref}{{[equation][19][2]2.19}{[1][8][]8}}
\newlabel{eqn:general_decomposition_energy_tensor_normal}{{2.20}{8}{Decomposition of the energy-momentum tensor}{equation.2.2.20}{}}
\newlabel{eqn:general_decomposition_energy_tensor_normal@cref}{{[equation][20][2]2.20}{[1][8][]8}}
\newlabel{eqn:general_energy_fluid_normal}{{2.21}{8}{Decomposition of the energy-momentum tensor}{equation.2.2.21}{}}
\newlabel{eqn:general_energy_fluid_normal@cref}{{[equation][21][2]2.21}{[1][8][]8}}
\newlabel{eqn:general_shear_fluid_normal}{{2.22}{8}{Decomposition of the energy-momentum tensor}{equation.2.2.22}{}}
\newlabel{eqn:general_shear_fluid_normal@cref}{{[equation][22][2]2.22}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time derivatives}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Buchert_2020}{{8}{2.3}{section.2.3}}}
\newlabel{eqn:total_time_expression}{{2.23}{9}{Time derivatives}{equation.2.3.23}{}}
\newlabel{eqn:total_time_expression@cref}{{[equation][23][2]2.23}{[1][9][]9}}
\newlabel{eqn:relation_total_time_normal_vec}{{2.24}{9}{Time derivatives}{equation.2.3.24}{}}
\newlabel{eqn:relation_total_time_normal_vec@cref}{{[equation][24][2]2.24}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematical quantities}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamical equations}{9}{section.2.5}\protected@file@percent }
\newlabel{eqn:general_metric_evolution_basis}{{2.27}{9}{Dynamical equations}{equation.2.5.27}{}}
\newlabel{eqn:general_metric_evolution_basis@cref}{{[equation][27][2]2.27}{[1][9][]9}}
\newlabel{eqn:general_metric_evolution_fluid}{{2.28}{9}{Dynamical equations}{equation.2.5.28}{}}
\newlabel{eqn:general_metric_evolution_fluid@cref}{{[equation][28][2]2.28}{[1][9][]9}}
\newlabel{eqn:energy_equation}{{2.29}{9}{Dynamical equations}{equation.2.5.29}{}}
\newlabel{eqn:energy_equation@cref}{{[equation][29][2]2.29}{[1][9][]9}}
\newlabel{eqn:pressure_equation}{{2.30}{9}{Dynamical equations}{equation.2.5.30}{}}
\newlabel{eqn:pressure_equation@cref}{{[equation][30][2]2.30}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conformal 3+1 Formalism}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{eqn:def_conf_transf}{{2.31}{10}{Introduction}{equation.2.6.31}{}}
\newlabel{eqn:def_conf_transf@cref}{{[equation][31][2]2.31}{[1][9][]10}}
\newlabel{eqn:spacetime_cov_derivatives}{{2.32}{10}{Introduction}{equation.2.6.32}{}}
\newlabel{eqn:spacetime_cov_derivatives@cref}{{[equation][32][2]2.32}{[1][10][]10}}
\newlabel{eqn:dif_christ_C}{{2.34}{10}{Introduction}{equation.2.6.34}{}}
\newlabel{eqn:dif_christ_C@cref}{{[equation][34][2]2.34}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kinematical quantities}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{eqn:conf_metric_decomp}{{2.36}{10}{Kinematical quantities}{equation.2.6.36}{}}
\newlabel{eqn:conf_metric_decomp@cref}{{[equation][36][2]2.36}{[1][10][]10}}
\newlabel{eqn:conf_spatial_metric_and_conf_normal_vec}{{2.37}{10}{Kinematical quantities}{equation.2.6.37}{}}
\newlabel{eqn:conf_spatial_metric_and_conf_normal_vec@cref}{{[equation][37][2]2.37}{[1][10][]10}}
\newlabel{eqn:conf_acceleration}{{2.42}{11}{Kinematical quantities}{equation.2.6.42}{}}
\newlabel{eqn:conf_acceleration@cref}{{[equation][42][2]2.42}{[1][11][]11}}
\newlabel{eqn:conf_spatial_der}{{2.44}{11}{Kinematical quantities}{equation.2.6.44}{}}
\newlabel{eqn:conf_spatial_der@cref}{{[equation][44][2]2.44}{[1][11][]11}}
\citation{Buchert_2000}
\citation{Buchert_2001}
\citation{Buchert_2020}
\pp@pagectr{footnote}{7}{20}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Averaging procedure}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buchert's approach}{13}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Buchert_2000}{{13}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Buchert_2001}{{13}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Buchert_2020}{{13}{3.1}{section.3.1}}}
\newlabel{eqn:cbuchert_average}{{3.1}{13}{Buchert's approach}{equation.3.1.1}{}}
\newlabel{eqn:cbuchert_average@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\newlabel{eqn:comoving_commutation_rule_buchert}{{3.2}{13}{Buchert's approach}{equation.3.1.2}{}}
\newlabel{eqn:comoving_commutation_rule_buchert@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\newlabel{eqn:general_volume_buchert}{{3.17}{14}{Buchert's approach}{equation.3.1.17}{}}
\newlabel{eqn:general_volume_buchert@cref}{{[equation][17][3]3.17}{[1][14][]14}}
\citation{Gasperini_2011}
\citation{Gasperini_2010}
\newlabel{eqn:comoving_commutation_rule_buchert}{{3.18}{15}{Buchert's approach}{equation.3.1.18}{}}
\newlabel{eqn:comoving_commutation_rule_buchert@cref}{{[equation][18][3]3.18}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lightcone Averaging Procedure}{15}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Gasperini_2011}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gasperini_2010}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformal LCA}{15}{section.3.3}\protected@file@percent }
\newlabel{eqn:LCA_relation_integral}{{3.22}{16}{Conformal LCA}{equation.3.3.22}{}}
\newlabel{eqn:LCA_relation_integral@cref}{{[equation][22][3]3.22}{[1][15][]16}}
\newlabel{eqn:LCA_relation_averages}{{3.25}{16}{Conformal LCA}{equation.3.3.25}{}}
\newlabel{eqn:LCA_relation_averages@cref}{{[equation][25][3]3.25}{[1][16][]16}}
\newlabel{eqn:LCA_conf_volume_evo}{{3.30}{17}{Conformal LCA}{equation.3.3.30}{}}
\newlabel{eqn:LCA_conf_volume_evo@cref}{{[equation][30][3]3.30}{[1][17][]17}}
\newlabel{eqn:LCA__relation_general_inside_term}{{3.31}{17}{Conformal LCA}{equation.3.3.31}{}}
\newlabel{eqn:LCA__relation_general_inside_term@cref}{{[equation][31][3]3.31}{[1][17][]17}}
\citation{Brans_1961}
\pp@pagectr{footnote}{8}{25}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scalar-tensor theories}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Brans_1961}{{18}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jordan-Brans-Dicke theory}{18}{section.4.1}\protected@file@percent }
\newlabel{eqn:BD_action_JF}{{4.1}{18}{Jordan-Brans-Dicke theory}{equation.4.1.1}{}}
\newlabel{eqn:BD_action_JF@cref}{{[equation][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jordan frame}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn:field_eq_metric}{{4.2}{18}{Jordan frame}{equation.4.1.2}{}}
\newlabel{eqn:field_eq_metric@cref}{{[equation][2][4]4.2}{[1][18][]18}}
\newlabel{eqn:field_eq_phi}{{4.3}{18}{Jordan frame}{equation.4.1.3}{}}
\newlabel{eqn:field_eq_phi@cref}{{[equation][3][4]4.3}{[1][18][]18}}
\newlabel{eqn:def_em_tensor}{{4.4}{19}{Jordan frame}{equation.4.1.4}{}}
\newlabel{eqn:def_em_tensor@cref}{{[equation][4][4]4.4}{[1][18][]19}}
\newlabel{eqn:energy_density_jf}{{4.6}{19}{Jordan frame}{equation.4.1.6}{}}
\newlabel{eqn:energy_density_jf@cref}{{[equation][6][4]4.6}{[1][19][]19}}
\newlabel{eqn:pressure_jf}{{4.7}{19}{Jordan frame}{equation.4.1.7}{}}
\newlabel{eqn:pressure_jf@cref}{{[equation][7][4]4.7}{[1][19][]19}}
\citation{Brans_1961}
\newlabel{eqn:raych_useful}{{4.8}{20}{Jordan frame}{equation.4.1.8}{}}
\newlabel{eqn:raych_useful@cref}{{[equation][8][4]4.8}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einstein frame}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Brans_1961}{{20}{4.1.2}{subsection.4.1.2}}}
\newlabel{eqn:bd_ef_1}{{4.9}{20}{Einstein frame}{equation.4.1.9}{}}
\newlabel{eqn:bd_ef_1@cref}{{[equation][9][4]4.9}{[1][20][]20}}
\newlabel{eqn:bd_ef_2}{{4.11}{20}{Einstein frame}{equation.4.1.11}{}}
\newlabel{eqn:bd_ef_2@cref}{{[equation][11][4]4.11}{[1][20][]20}}
\newlabel{eqn:bd_ef_3}{{4.12}{20}{Einstein frame}{equation.4.1.12}{}}
\newlabel{eqn:bd_ef_3@cref}{{[equation][12][4]4.12}{[1][20][]20}}
\citation{Brans_1961}
\citation{quiros2025}
\@writefile{brf}{\backcite{Brans_1961}{{21}{4.1.2}{equation.4.1.16}}}
\@writefile{brf}{\backcite{quiros2025}{{21}{4.1.2}{equation.4.1.16}}}
\newlabel{eqn:bd_ef_4}{{4.18}{21}{Einstein frame}{equation.4.1.18}{}}
\newlabel{eqn:bd_ef_4@cref}{{[equation][18][4]4.18}{[1][21][]21}}
\citation{Bergmann1968}
\citation{wagoner1970}
\newlabel{eqn:field_metric_ef}{{4.21}{22}{Einstein frame}{equation.4.1.21}{}}
\newlabel{eqn:field_metric_ef@cref}{{[equation][21][4]4.21}{[1][22][]22}}
\newlabel{eqn:field_scalar_ef}{{4.22}{22}{Einstein frame}{equation.4.1.22}{}}
\newlabel{eqn:field_scalar_ef@cref}{{[equation][22][4]4.22}{[1][22][]22}}
\newlabel{eqn:energy_density_ef}{{4.24}{22}{Einstein frame}{equation.4.1.24}{}}
\newlabel{eqn:energy_density_ef@cref}{{[equation][24][4]4.24}{[1][22][]22}}
\newlabel{eqn:pressure_ef}{{4.25}{22}{Einstein frame}{equation.4.1.25}{}}
\newlabel{eqn:pressure_ef@cref}{{[equation][25][4]4.25}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bergmann-Wagoner theory}{22}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bergmann1968}{{22}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wagoner1970}{{22}{4.2}{section.4.2}}}
\newlabel{eqn:BD_action_JF}{{4.26}{22}{Bergmann-Wagoner theory}{equation.4.2.26}{}}
\newlabel{eqn:BD_action_JF@cref}{{[equation][26][4]4.26}{[1][22][]22}}
\newlabel{eqn:field_eq_metric_bw}{{4.29}{23}{Bergmann-Wagoner theory}{equation.4.2.29}{}}
\newlabel{eqn:field_eq_metric_bw@cref}{{[equation][29][4]4.29}{[1][22][]23}}
\newlabel{eqn:delta_phi_bw}{{4.30}{23}{Bergmann-Wagoner theory}{equation.4.2.30}{}}
\newlabel{eqn:delta_phi_bw@cref}{{[equation][30][4]4.30}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einstien frame}{23}{subsection.4.2.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{31}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backreaction}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jordan-Brans-Dicke theory}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jordan frame}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn:def_scale_factor}{{5.2}{24}{Jordan frame}{equation.5.1.2}{}}
\newlabel{eqn:def_scale_factor@cref}{{[equation][2][5]5.2}{[1][24][]24}}
\newlabel{eqn:useful_51}{{5.3}{24}{Jordan frame}{equation.5.1.3}{}}
\newlabel{eqn:useful_51@cref}{{[equation][3][5]5.3}{[1][24][]24}}
\citation{Buchert_2020}
\newlabel{eqn:friedman_eqs_jf_1}{{5.7}{25}{Jordan frame}{equation.5.1.7}{}}
\newlabel{eqn:friedman_eqs_jf_1@cref}{{[equation][7][5]5.7}{[1][25][]25}}
\newlabel{eqn:raychaud_eqs_jf_1}{{5.8}{25}{Jordan frame}{equation.5.1.8}{}}
\newlabel{eqn:raychaud_eqs_jf_1@cref}{{[equation][8][5]5.8}{[1][25][]25}}
\newlabel{eqn:E_eff_1}{{5.9}{25}{Jordan frame}{equation.5.1.9}{}}
\newlabel{eqn:E_eff_1@cref}{{[equation][9][5]5.9}{[1][25][]25}}
\newlabel{eqn:S_eff_1}{{5.10}{25}{Jordan frame}{equation.5.1.10}{}}
\newlabel{eqn:S_eff_1@cref}{{[equation][10][5]5.10}{[1][25][]25}}
\@writefile{brf}{\backcite{Buchert_2020}{{25}{5.1.1}{equation.5.1.10}}}
\citation{Buchert_2020}
\@writefile{brf}{\backcite{Buchert_2020}{{26}{5.1.1}{equation.5.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Homogeneous scalar field}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Einstein frame}{26}{subsection.5.1.3}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bergmann-Wagoner theory}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.6}\protected@file@percent }
\bibcite{Buchert_2020}{{1}{2020}{{Buchert et~al.}}{{Buchert, Mourier, and Roy}}}
\bibcite{Buchert_2000}{{2}{2000}{{Buchert}}{{}}}
\bibcite{Buchert_2001}{{3}{2001}{{Buchert}}{{}}}
\bibcite{Gasperini_2011}{{4}{2011}{{Gasperini et~al.}}{{Gasperini, Marozzi, Nugier, and Veneziano}}}
\bibcite{Gasperini_2010}{{5}{2010}{{Gasperini et~al.}}{{Gasperini, Marozzi, and Veneziano}}}
\bibcite{Brans_1961}{{6}{1961}{{Brans and Dicke}}{{}}}
\bibcite{quiros2025}{{7}{2025}{{Quiros and Rao}}{{}}}
\bibcite{Bergmann1968}{{8}{1968}{{Bergmann}}{{}}}
\bibcite{wagoner1970}{{9}{1970}{{Wagoner}}{{}}}
\pp@pagectr{footnote}{10}{38}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hamilton's principle}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:brans}{{A}{31}{Hamilton's principle}{appendix.A}{}}
\newlabel{app:brans@cref}{{[appendix][1][2147483647]A}{[1][31][]31}}
\newlabel{eqn:appendix_bd_action}{{A.1}{31}{Hamilton's principle}{equation.A.0.1}{}}
\newlabel{eqn:appendix_bd_action@cref}{{[equation][1][2147483647,1]A.1}{[1][31][]31}}
\newlabel{eqn:appendix_grav_d_action}{{A.4}{31}{Hamilton's principle}{equation.A.0.4}{}}
\newlabel{eqn:appendix_grav_d_action@cref}{{[equation][4][2147483647,1]A.4}{[1][31][]31}}
\newlabel{eqn:appendix_delta_phi}{{A.6}{31}{Hamilton's principle}{equation.A.0.6}{}}
\newlabel{eqn:appendix_delta_phi@cref}{{[equation][6][2147483647,1]A.6}{[1][31][]31}}
\newlabel{eqn:appendix_phi_boundary}{{A.8}{31}{Hamilton's principle}{equation.A.0.8}{}}
\newlabel{eqn:appendix_phi_boundary@cref}{{[equation][8][2147483647,1]A.8}{[1][31][]31}}
\pp@pagectr{footnote}{11}{39}{32}
\newlabel{eqn:appendix_extra_bd}{{A.15}{32}{Hamilton's principle}{equation.A.0.15}{}}
\newlabel{eqn:appendix_extra_bd@cref}{{[equation][15][2147483647,1]A.15}{[1][32][]32}}
\newlabel{eqn:appendix_eextra_bd}{{A.17}{32}{Hamilton's principle}{equation.A.0.17}{}}
\newlabel{eqn:appendix_eextra_bd@cref}{{[equation][17][2147483647,1]A.17}{[1][32][]32}}
\newlabel{eqn:appendix_eeextra_bd}{{A.20}{33}{Hamilton's principle}{equation.A.0.20}{}}
\newlabel{eqn:appendix_eeextra_bd@cref}{{[equation][20][2147483647,1]A.20}{[1][32][]33}}
\newlabel{eqn:appendix_eeeextra_bd}{{A.24}{33}{Hamilton's principle}{equation.A.0.24}{}}
\newlabel{eqn:appendix_eeeextra_bd@cref}{{[equation][24][2147483647,1]A.24}{[1][33][]33}}
\newlabel{eqn:appendix_delta_metric}{{A.28}{33}{Hamilton's principle}{equation.A.0.28}{}}
\newlabel{eqn:appendix_delta_metric@cref}{{[equation][28][2147483647,1]A.28}{[1][33][]33}}
\newlabel{eqn:appendix_field_metric}{{A.29}{34}{Hamilton's principle}{equation.A.0.29}{}}
\newlabel{eqn:appendix_field_metric@cref}{{[equation][29][2147483647,1]A.29}{[1][33][]34}}
\newlabel{eqn:appendix_field_phi}{{A.31}{34}{Hamilton's principle}{equation.A.0.31}{}}
\newlabel{eqn:appendix_field_phi@cref}{{[equation][31][2147483647,1]A.31}{[1][34][]34}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
