\backcite {Buchert_2020}{{7}{2.2.1}{equation.2.16}}
\backcite {Buchert_2020}{{8}{2.3}{section.2.3}}
\backcite {Buchert_2000}{{16}{3.1}{section.3.1}}
\backcite {Buchert_2001}{{16}{3.1}{section.3.1}}
\backcite {Buchert_2020}{{16}{3.1}{section.3.1}}
\backcite {Gasperini_2011}{{18}{3.2}{section.3.2}}
\backcite {Gasperini_2010}{{18}{3.2}{section.3.2}}
\backcite {Brans_1961}{{21}{4}{chapter.4}}
\backcite {Brans_1961}{{23}{4.1.2}{subsection.4.1.2}}
\backcite {Brans_1961}{{24}{4.1.2}{equation.4.16}}
\backcite {quiros2025}{{24}{4.1.2}{equation.4.16}}
\backcite {Bergmann1968}{{25}{4.2}{section.4.2}}
\backcite {wagoner1970}{{25}{4.2}{section.4.2}}
\backcite {Buchert_2020}{{28}{5.1.1}{equation.5.10}}
\backcite {Buchert_2020}{{29}{5.1.1}{equation.5.16}}
