This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing school in Lichnerowicz_1939

Done.
You've used 16 entries,
            4855 wiz_defined-function locations,
            1077 strings with 11221 characters,
and the built_in function-call counts, 13520 in all, are:
= -- 1354
> -- 232
< -- 97
+ -- 130
- -- 48
* -- 712
:= -- 2217
add.period$ -- 32
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 178
cite$ -- 17
duplicate$ -- 929
empty$ -- 927
format.name$ -- 73
if$ -- 3046
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 124
newline$ -- 100
num.names$ -- 48
pop$ -- 253
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 1094
stack$ -- 0
substring$ -- 504
swap$ -- 731
text.length$ -- 30
text.prefix$ -- 0
top$ -- 6
type$ -- 239
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 253
(There was 1 warning)
